{"flutter":{"platforms":{"android":{"default":{"projectId":"hawietawsail","appId":"1:466175408206:android:10990c89c34eae0b542b1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hawietawsail","configurations":{"android":"1:466175408206:android:10990c89c34eae0b542b1f","ios":"1:466175408206:ios:2940d638357cb2ae542b1f"}}}}}}